<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
	</head>
	<body>
	
	<div class="t">CIRCLEDUDE64</div>
	<div class="br">
	  <div class="b">composer(ish) + artist + more</div>
	  <div class="b">pizza tower fan</div>
	  <div class="b">polish as mother tongue</div>
      <div class="b">you do not ask me for anything personal.</div>
	  <div class="b">iOS enjoyer</div>
      <div class="b">windows 11 (pro) user</div>
	  <div class="b">;%o</div>
	</div>
	
	</body>
</html>
